1104633689436078134 : Name Discord : @kaijuex #3659 = Map : TQ = Key : 8fwYLaryxxJaASxZ
386186294759260180 : Name Discord : @JawMeow #7689 = Map : TQ = Key : xNA3Vbg9HMggNNod
795475227920433244 : Name Discord : @blessing #0201 = Map : TQ = Key : uKXIBWBdffHg3y2x
796392773548245045 : Name Discord : @Deity1x. #8906 = Map : TQ = Key : Vg7BIjGMbASNv8KJ
872498266997133332 : Name Discord : @9863     #5925 = Map : TQ = Key : 1p5f8KWvsIoyieBp
873934423106650122 : Name Discord : @Kenta    #7317 = Map : TQ = Key : bnBROfQoCdnmO1p8c
7.Name Discord : @pomegranate #3219 = Map : TQ = Key : 5xYCnCaxdD9OZ05Y
8.Name Discord : @Lewellyne_ #2121 = Map : TQ = Key : oOcDIkxzvLnmhper
622039002064879616 : Name Discord : @eCoMix1 #6726  = Map : TQ = Key : WPOOWRVRrYafchhd
658999013424758785 : Name Discord : @redlike89(ต๋ง) #5384 = Map : TQ = Key : SLdrYk1prBgVPbhp
940246366142222367 : Name Discord : @여자친구 #0021 = Map : TQ = Key : P40FFquk2i665Mnb
12.Name Discord : @x2Haxxyz #9798 = Map : TQ = Key : 12.kyFXcL6GLO594ytW
800328530525028363 : Name Discord : leo_qzxl #6112 = Map : TQ = Key : GRtnDWtf7xQXkWck
305985210766589954 : Name Discord : @JknToey/เต้ย/ #6029 = Map : TQ = Key : IF5xb2T7wIvaGZSM
15.Name Discord : @Mrano #8010    = Map : TQ = Key : 15.iEGSmGXFZwwY8oj4
730944128082509866 : Name Discord : @ToonTHz #2484  = Map : TQ = Key : X5G5jaZCbhlIKXeY
1103354451311464538 : Name Discord : @Chili #3113    = Map : TQ = Key : 1WK1tFfJnJYCTvZR
462597502391287808 : Name Discord : @pee~~ #6325    = Map : TQ = Key : B4ZqQrAqAr9BCCEj
701269460065189999 : Name Discord : @Just Den #2737 = Map : TQ = Key : tgS4vrDM9YAoyrhQ
945356810464931851 : Name Discord : @godoy #3005 = Map : TQ = Key : TETRCPBaVmnvyM7D
545524758297706496 : Name Discord :@ShamtheSavage #5863 = Map : TQ = Key : XuUh5uKPDxh9FGSQ
667260012027969536 : Name Discord : @zonditan19 #7445 = Map : TQ = Key : scjuYrIyD9ZbBurs
569223743604392014 : Name Discord : @kuy #5973 = Map : TQ = Key : dFXApG97w9YlMUjj
518968087190437919 : Name Discord : @Thaniyasup #2953 = Map : TQ = Key : RktgB3ZA9yAxh38g
1095118869858885864 : Name Discord : @RonDOn #6747 = Map : TQ = Key : b5cw1uNsiyLUXVmi
937304240005730356 : Name Discord : @supanatttt #5141 = Map : TQ = Key : pLKWAe8U94S8BmYl
297855571368083486 : Name Discord : @vmorph #7160 = Map : TQ = Key : oPwekcT6awnNSzGa
786237502003740713 : Name Discord : @phasug #1129 = Map : TQ = Key : AAIJn7CxbSIdeO3M
423137777706729472 : Name Discord :@RingBlack #2577 = Map : TQ = Key : XuJIHVDHmbscf478
556730748284043264 : Name Discord : @inmenr #6434 = Map : TQ = Key : Aze40j2bb0VXkhrM
933016260969660536 : Name Discord : @GHO.   #1313 = Map : TQ = Key : fff47lvW48oNsoLX
462051713789067284 : Name Discord : @angering #0001 = Map : TQ = Key : 8NptljXjZtJQGOwa
398840571503837184 : Name Discord : @ShotAloneYingKai #3200 = Map : TQ = Key : B5s6jT0H0rTppaqe
491558762163994654 : Name Discord : @WoW #8445 = Map : TQ = Key : 4GQaAC07IM9uBFvd
890570036178210816 : Name Discord : @-𝖗𝖊𝖆𝖑- 𝓣𝓪𝓴𝓲𝔂𝓪 𝓚𝓮𝓷𝓳𝓲 [หมอ] #2664 = Map : TQ = Key : dFrUwLtOt5ho0Imc
1097137304683937902 : Name Discord : @Humors #1159 = Map : TQ = Key : k4CCxlAfmKvnrv7B
849824546252652584 : Name Discord : @federal___ #9999 = Map : TQ = Key : xk6KGfSMr3gz1Eco
825871158557147158 : Name Discord : @sipilyo. #0000 = Map : TQ = Key : 2722h7s64LwDQ6Cv
435234852380475403 : Name Discord : @4uwux #6936 = Map : TQ = Key : n5TRwKKmCc7VvdzZ
277254733041762305 : Name Discord : @cee #0137 = Map : TQ = Key : BAE3GDfoFSRpVwNr
1003515214127435837 : Name Discord : @usa #4354 = Map : TQ = Key : ZLj40Lf6bf5BFzqx
940848545131548703 : Name Discord : @touch #2244 = Map : TQ = Key : 3pGaCCWZnV7bATpT
378171079337836546 : Name Discord : @J Ball #5102 = Map : TQ = Key : N9NvdZA7qFUd8mRd
591516170935468042 : Name Discord : @神話𝕋神話神話 #0070 = Map : TQ = Key : aKMNehT0Z7AQHqlg
213950142867439617 : Name Discord : @Fate #2894 = Map : TQ = Key : 45.axkuHu1xyTsSb2lF
468807481313853451 : Name Discord : @Umserdistante #2187 = Map : TQ = Key : JBqH6uv4p7RHgvCr
280019801814990848 : Name Discord : @fiuk55 #3210 = Map : TQ = Key : ibJR18hk2GkoE84l
904875243506634812 : Name Discord : @marcoselias #6295 = Map : TQ = Key : ZifzsA0z4uED5VLL
747389903263891506 : Name Discord : @$hadow #4390 = Map : TQ = Key : qvPkD8sW9hBOGo5y
1122982673984528485 : Name Discord : @dwdw2ax #7004 = Map : TQ = Key : GP9mcB0XC1qMM9Kx
963078008179163257 : Name Discord : @Mr_MatPat #3689 = Map : TQ = Key : H9SP7GZvvO2RO9kg
1009560392898461728 : Name Discord : @DeniZ #4979 = Map : TQ = Key : eMtLEOLmgS2ZQD56
1072686593376272444 : Name Discord : @Vitor hugo #1438 = Map : TQ = Key : u8cJ2kcxi9CuthQ5
724489232307060827 : Name Discord : @googoogaagaagoogoogaagaagoogooga #1442 = Map : TQ = Key : YuHTmuxATj1WOedI
552134447919529984 : Name Discord : @GcSieghartGc #6776 = Map : TQ = Key : yXbVR1Rjp1XbYTSQ
724996537301860384 : Name Discord : @xRiN #5993 = Map : TQ = Key : G2VXGh3J5dYfMztP
573664055315660800 : Name Discord : @Vewar #8112 = Map : TQ = Key : Ex8bDX3Qr4E6vDB6
394491982870741012 : Name Discord : @Tsain #2093 = Map : TQ = Key : tUUr6FgqITQ58hWP

904875243506634812 : Name Discord : @marcoselias #6295 = Map : TQ = Key : ZifzsA0z4uED5VLL
747389903263891506 : Name Discord : @$hadow #4390 = Map : TQ = Key : qvPkD8sW9hBOGo5y
491558762163994654 : Name Discord : @WoW #8445 = Map : TQ = Key : 4GQaAC07IM9uBFvd
890570036178210816 : Name Discord : @-𝖗𝖊𝖆𝖑- 𝓣𝓪𝓴𝓲𝔂𝓪 𝓚𝓮𝓷𝓳𝓲 [หมอ] #2664 = Map : TQ = Key : dFrUwLtOt5ho0Imc
1097137304683937902 : Name Discord : @Humors #1159 = Map : TQ = Key : k4CCxlAfmKvnrv7B
849824546252652584 : Name Discord : @federal___ #9999 = Map : TQ = Key : xk6KGfSMr3gz1Eco
825871158557147158 : Name Discord : @sipilyo. #0000 = Map : TQ = Key : 2722h7s64LwDQ6Cv
435234852380475403 : Name Discord : @4uwux #6936 = Map : TQ = Key : n5TRwKKmCc7VvdzZ
277254733041762305 : Name Discord : @cee #0137 = Map : TQ = Key : BAE3GDfoFSRpVwNr
1003515214127435837 : Name Discord : @usa #4354 = Map : TQ = Key : ZLj40Lf6bf5BFzqx
940848545131548703 : Name Discord : @touch #2244 = Map : TQ = Key : 3pGaCCWZnV7bATpT
378171079337836546 : Name Discord : @J Ball #5102 = Map : TQ = Key : N9NvdZA7qFUd8mRd
591516170935468042 : Name Discord : @神話𝕋神話神話 #0070 = Map : TQ = Key : aKMNehT0Z7AQHqlg
213950142867439617 : Name Discord : @Fate #2894 = Map : TQ = Key : 45.axkuHu1xyTsSb2lF
468807481313853451 : Name Discord : @Umserdistante #2187 = Map : TQ = Key : JBqH6uv4p7RHgvCr
280019801814990848 : Name Discord : @fiuk55 #3210 = Map : TQ = Key : ibJR18hk2GkoE84l
904875243506634812 : Name Discord : @marcoselias #6295 = Map : TQ = Key : ZifzsA0z4uED5VLL
747389903263891506 : Name Discord : @$hadow #4390 = Map : TQ = Key : qvPkD8sW9hBOGo5y
1122982673984528485 : Name Discord : @dwdw2ax #7004 = Map : TQ = Key : GP9mcB0XC1qMM9Kx
963078008179163257 : Name Discord : @Mr_MatPat #3689 = Map : TQ = Key : H9SP7GZvvO2RO9kg
1009560392898461728 : Name Discord : @DeniZ #4979 = Map : TQ = Key : eMtLEOLmgS2ZQD56
1072686593376272444 : Name Discord : @Vitor hugo #1438 = Map : TQ = Key : u8cJ2kcxi9CuthQ5
